*,
*::before,
*::after {
  box-sizing: border-box;
}
:root {
  --primary: #5F939A;
  --secondary: #F2EDD7;
  --third: #3A6351;
  --fourth: #A0937D;

}

body{
  font-family: 'Concert One', cursive;
  background-color: var(--primary);
  color: var(--secondary);
  font-size: 20px;
  font-weight: bold;
}

.cursor-pointer {
  cursor: pointer;
}

::-webkit-scrollbar {
  width: 0;
  background: transparent;
}

/* HEADER CLASSES */

.header{
  background-color: var(--secondary);
  border: 3px solid var(--secondary);
  color:var(--third);
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.uno-brand{
  width: 100px;
  margin: 10px;
}

.head{
  margin: 10px;
  color: red;
}
.quit-btn {
  border: none;
  padding: 5px 10px;
  background-color: red;
  cursor: pointer;
  color: var(--secondary);
  border-radius: 5px;
}

/* Style the active class (and buttons on mouse-over) */
.quit-btn:hover {
  background-color: var(--third);
  color: var(--secondary);
}

/* GAME LOGIN */

.game-login{
  background:white;
  max-width:400px;
  margin: 100px auto;
  box-shadow:0 4px 10px 4px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
}

.create-option{
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.join-option{
  display: none;
  justify-content: space-around;
  align-items: center;
}

.inactive{
  width: 100%;
  text-align: center;
  color: var(--third);
  padding: 10px;
  margin: 5px;
}

.start-game-button,
.join-button{
  border: none;
  border-radius: 5px;
  background-color: var(--third);
  color: var(--secondary);
  width: 95%;
  margin: 10px;
  padding: 10px;
}
.start-game-button:hover,
.join-button:hover{
  background-color: var(--primary);
}

.create-game{
  overflow: auto;
  text-align: center;
}

.create-game>button{
  width:95%;
}

.join-game{
  display: none;
  overflow: auto;
  text-align: center;
}

.join-game>button{
  width:95%;
}

.game-input{
  padding: 2px 10px;
  margin: 10px;
  outline: none;
  width: 95%;
  border: none;
  border-bottom: 2px solid green;
}
.game-input:hover, .game-input:focus{
  width: 95%;
  border: none;
  border-bottom: 2px solid black;
}

.popup-game-id{
  text-align: center;
  color: var(--third)
}

.players-list{
  display: inline-block;
  list-style:none;
  color: var(--third);
}

.players-avatar{
  float: left;
  margin: 0 10px 0 -25px;
  height: 50px;
  width: 50px;
  border-radius: 50%;
}

.game-player-list{
  padding: 0 25px;
  height: 50px;
  font-size: 16px;
  line-height: 50px;
  border-radius: 25px;
  background-color: rgba(0,0,0,0.2);
  margin: 10px;
}

/* DASHBOARD */

.game-container {
  margin-top: 10px;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
}
.container-2p-1{
  grid-template-areas:
                ". player2-area ."
                ". mid ."
                ". player1-area ."
}
.container-2p-2{
  grid-template-areas:
                ". player1-area ."
                ". mid ."
                ". player2-area ."
}
.container-3p-1{
  grid-template-areas:
                "player2-area mid player3-area"
                ". player1-area ."
}
.container-3p-2{
  grid-template-areas:
                "player3-area mid player1-area"
            ". player2-area ."
}
.container-3p-3{
  grid-template-areas:
                "player1-area mid player2-area"
            ". player3-area ."
}
.container-4p-1{
  grid-template-areas:
                ". player3-area ."
            "player2-area mid player4-area"
            ". player1-area ."
}
.container-4p-2{
  grid-template-areas:
                ". player4-area ."
            "player3-area mid player1-area"
            ". player2-area ."
}
.container-4p-3{
  grid-template-areas:
                ". player1-area ."
            "player4-area mid player2-area"
            ". player3-area ."
}
.container-4p-4{
  grid-template-areas:
                ". player2-area ."
            "player1-area mid player3-area"
            ". player4-area ."
}

.player1-area {
  grid-area: player1-area;
  text-align: center;
}

.player2-area {
  grid-area: player2-area;
  text-align: center;
}
.player3-area {
  grid-area: player3-area;
  text-align: center;
}
.player4-area {
  grid-area: player4-area;
  text-align: center;
}
.mid{
  grid-area: mid;
  text-align: center;
  border: 2px solid var(--secondary);
  margin: 20px;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
}

.player-area-head{
  text-align:center;
  color: var(--secondary);
  border: none;
  border: 2px solid var(--secondary);
  border-radius: 10px;
  padding: 10px;
}
.player-turn {
  background-color : #F2EDD7;
  color : black;
  animation-name: turnborder;
  animation-duration: 1s;
  animation-iteration-count: infinite;
}

@keyframes turnborder {
  0% {border: 3px solid black;}
  50% {border: 3px solid var(--secondary);}
  100% {border: 3px solid black;}
}

.player-cards-area{
  padding: 10px;
  position: relative;
  padding-bottom: 120px;
}

.card{
  display: inline-block;
  width: 70px;
  height: 100px;
  border: 1px solid var(--secondary);
  margin-left: 2px;
  margin-right: 2px;
}

.card-stack{
  transform-origin: center 200%;
  position: absolute;
  right: 40%;
  transition: transform .5s ease-out;
}
.card-stack:hover {
  z-index: 1;
}

.card-stack-others{
  transform-origin: center 100%;
  position: absolute;
  right: 40%;
  transition: transform .1s ease-out;
}

.draw-card,
.play-again-btn{
  height: 100px;
  border-radius: 5px;
  margin: 5px;
  margin-left: 15px;
  background-color: var(--secondary);
  color: var(--third);
}
.draw-card{
  width: 70px;
}

.skip-btn,
.uno-call{
  border: none;
  border-radius: 2px 20px;
  padding: 10px;
  margin: 5px;
  color: var(--secondary);
  background-color: orange;
}
.skip-btn:hover,
.uno-call:hover{
  background-color: var(--third);
}

.must{
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.must:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 1;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.must:active {
    color: #000
}

.must:active:after {
    background: transparent;
}

.must:hover:before {
    opacity: 1;
}

.must:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}

.color-popup-container{
  display: none;
  position: fixed;
  text-align: center;
  padding: 50px;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0,0.7);
  width: 100%;
  height: 100%;
  z-index: 10;
}
.choose-color{
  margin-top: 100px;
  position: relative;
  right: 50%;
  left: 50%;
  transform: translate(-50%, 0);
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  align-items: center;
  justify-content: center;
  gap: 0 0;
  grid-template-areas:
                "red blue"
                "yellow green"
}
.red{
  grid-area: red;
  height: 100px;
  width: 100px;
  background-color: red;
  margin: 3px;
  border-radius: 100% 0 0 0;
}
.yellow{
  grid-area: yellow;
  height: 100px;
  width: 100px;
  background-color: yellow;
  margin: 3px;
  border-radius: 0 0 0 100%;
}
.blue{
  grid-area: blue;
  height: 100px;
  width: 100px;
  background-color: blue;
  margin: 3px;
  border-radius: 0 100% 0 0;
}
.green{
  grid-area: green;
  height: 100px;
  width: 100px;
  background-color: green;
  margin: 3px;
  border-radius: 0 0 100% 0;
}
.red:hover{
  box-shadow: 0 0 5px 5px red;
}
.yellow:hover{
  box-shadow: 0 0 5px 5px yellow;
}
.blue:hover{
  box-shadow: 0 0 5px 5px blue;
}
.green:hover{
  box-shadow: 0 0 5px 5px green;
}


/* CHAT SECTION */
.chat-container {
  /*display: none;*/
  position: fixed;
  background-color: var(--secondary);
  color: var(--primary);
  padding: 10px;
  border-radius: 10px;
  bottom: 85px;
  right: 5px;
  z-index: 9;
  width: 30vw;
}

.chat-details {
  list-style-type: none;
  -webkit-padding-start: 0;
  height: 50vh;
  overflow-y: scroll;
  border-top: 1px solid #000;
  border-bottom: 1px solid #000;
}
.sender-name {
  color: var(--third);
}
.incoming-message-list,
.outgoing-message-list {
  margin-top:5px;
  list-style-type: none;
}
.incoming-message-list {
  margin-right: 30%;
}
.outgoing-message-list {
  margin-left: 30%;
}
.incoming-message-content,
.outgoing-message-content {
  border-radius: 5px;
  width: fit-content;
  font-size: 20px;
}
.incoming-message-content {
  background-color: #ddd;
}
.outgoing-message-content {
  background-color: #278;
  color: #fff;
}
.message-input {
  width: 80%;
  background-color: white;
  padding: 0 10px;
  border: 1px solid var(--third);
  resize: none;
  border-radius: 5px;
  overflow: hidden;
}

.input-message:focus{

}

.send-message-btn{
  /*padding: 10px;*/
  border: none;
  background-color: var(--third);
  border-radius: 5px;
  color: white;
  cursor: pointer;
}

.open-chat{
  border: none;
  font-weight: bold;
  color: var(--third);
}

/*.close-chat{*/
/*  background-color: red;*/
/*  border: none;*/
/*  color: var(--secondary);*/
/*  padding: 10px 20px;*/
/*  border-radius: 5px;*/
/*  text-decoration: none;*/
/*  cursor: pointer;*/
/*  width: 300px;*/
/*  margin-top: 10px;*/
/*}*/
/*.close-chat:hover{*/
/*  background-color: var(--third);*/
/*}*/

/* FOOTER */

.footer{
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  bottom: 0px;
  background-color: var(--secondary);
  width: 100%;
  padding: 15px;
  color: black;
}

.devs{
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.dev-link{
  background-color: var(--primary);
  color: var(--secondary);
  margin: 5px;
  padding: 5px 10px;
  border-radius: 5px;
  transition: color 0.5s, background-color 0.5s;
  position: relative;
}

.dev-link:hover{
  background-color: green;
  color: red;
  margin: 5px;
  padding: 5px 10px;
  border-radius: 5px;
}

.dev-link .tips{
  visibility: hidden;
  width: 120px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -60px;
  opacity: 0;
  transition: opacity 0.3s;
}

.dev-link:hover .tips{
  visibility: visible;
  opacity: 1;
}


/* RULES */

.rules-container{
  margin: 50px auto;
  max-width: 1000px;
}

.collapsible {
  background-color: var(--secondary);
  color: black;
  cursor: pointer;
  padding: 10px 20px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  margin-top: 10px;
}

.activate, .collapsible:hover {
  background-color: var(--third);
  color: var(--secondary);
}

.rule-content{
  padding: 10px 20px;
  display: none;
  background-color: white;
  color: black;
  font-family: monospace;
  font-weight: normal;
  text-align: justify;
}

.rules-cards-section{
  display: flex;
  justify-content: center;
  align-items: center;
}

.rules-cards-section>img{
  width: 8%;
  margin: 1px;
}

.rule-content table th{
  background-color: rgba(0,0,0,0.3);
  padding: 10px 20px;
  border: 1px solid black;
}

.rule-content table td{
  background-color: rgba(0,0,0,0.1);
  padding: 10px 20px;
  border: 1px solid black;
}


.hide{
  display: none;
}
